################################################################################
# LIB: <name>
################################################################################
# $Revision: 1.2 $
# $Author: drajovic $
# $Date: 2004/11/07 22:26:26 $
# $Source: C:/Archive/FRAMEWORK/EMOS_GPL/FRM/TPL/Scripts/LIB/FRM/frm_lib1_lib/script,v $
# $NoKeywords: $
################################################################################

public function FRM_testblock ( in table, in test, in idx, in mode )
{
	auto rc;
	auto val;
	rc = FRM_init_block( table, test, idx, mode );
	if ( rc != E_OK )
		return rc;
	# see FlightDemo example for a more realistic example
	# which is available as a separate download due to its size
	rc = FRM_get_next( table, test, val );
	pause( val );
	return rc;
}
