
@@SUITE »1106817781«START
@@SUITE »c:\work\framework\tpl\scripts\..\data\suite1.xls«NAME
@@TEST »1106817782«START
@@TEST »1«NAME
@@TEST »1106817782«START
@@TEST »1«NAME
@@TEST »C:\WORK\FRAMEWORK\TPL\Scripts\..\Data\table1.xls«TABLE
@@TEST »drv/drv1«DRIVER
@@TEST »sample test case«DESCRIPTION
@@BLOCK »1106817782«START
@@BLOCK »Testblock«NAME
@@BLOCK »SET«MODE
@@BLOCK »«STATUS
@@BLOCK »1106817785«STOP
@@TEST »«STATUS
@@TEST »1106817786«STOP
@@TEST »«STATUS
@@TEST »1106817786«STOP
@@SUITE »«STATUS
@@SUITE »1106817786«STOP
@@SUITE »1106818093«START
@@SUITE »c:\work\framework\tpl\scripts\..\data\suite1.xls«NAME
@@TEST »1106818094«START
@@TEST »1«NAME
@@TEST »1106818095«START
@@TEST »1«NAME
@@TEST »C:\WORK\FRAMEWORK\TPL\Scripts\..\Data\table1.xls«TABLE
@@TEST »drv/drv1«DRIVER
@@TEST »sample test case«DESCRIPTION
@@BLOCK »1106818095«START
@@BLOCK »Testblock«NAME
@@BLOCK »SET«MODE
@@BLOCK »0«STATUS
@@BLOCK »1106818098«STOP
@@TEST »0«STATUS
@@TEST »1106818099«STOP
@@TEST »0«STATUS
@@TEST »1106818099«STOP
@@SUITE »0«STATUS
@@SUITE »1106818099«STOP
@@SUITE »1106818478«START
@@SUITE »c:\work\framework\tpl\scripts\..\data\suite1.xls«NAME
@@TEST »1106818480«START
@@TEST »1«NAME
@@TEST »1106818480«START
@@TEST »1«NAME
@@TEST »C:\WORK\FRAMEWORK\TPL\Scripts\..\Data\table1.xls«TABLE
@@TEST »drv/drv1«DRIVER
@@TEST »sample test case«DESCRIPTION
@@BLOCK »1106818481«START
@@BLOCK »Testblock«NAME
@@BLOCK »SET«MODE
@@BLOCK »0«STATUS
@@BLOCK »1106818484«STOP
@@TEST »0«STATUS
@@TEST »1106818484«STOP
@@TEST »0«STATUS
@@TEST »1106818484«STOP
@@SUITE »0«STATUS
@@SUITE »1106818484«STOP