[TOPICS=5]
"Welcome","Welcome.htm"
"Introduction","Introduction.htm"
"Basic Concepts","Basic_Concepts.htm"
"Principles","Principles.htm"
"Test Environment Setup","Setup.htm"


[KEYWORDS=1131]
"10", 2
"11", 2
"12", 2
"13", 2
"14", 2
"15", 2
"16", 2
"17", 2
"1735", 2
"18", 2
"19", 2
"22", 2
"23", 2
"25", 0
"26", 2
"2nd", 2
"3rd", 2
"49", 0
"6087650", 0
"60876560", 0
"85737", 0
"89", 0
"aaa", 2
"abl", 2, 1
"about", 3, 2, 1, 0
"abov", 4, 2
"absolute", 3
"abstract", 2
"acces", 3, 2
"accompani", 0
"accord", 2
"account", 3
"achiev", 3
"acros", 2
"act", 1
"action", 2, 1
"active", 1
"activiti", 3
"activity", 1
"actual", 2
"ad", 3
"add", 2, 1
"addition", 3
"addres", 2, 1
"advanc", 3, 2
"advantag", 3
"advic", 2
"advis", 1
"affect", 3, 2
"again", 3, 2
"against", 2
"aim", 3, 2
"akkreditiv", 2
"aktion", 2
"algorithm", 2
"alias", 4
"allocat", 2
"allow", 1, 0
"almost", 2
"alphabetic", 2
"alt", 2
"although", 2
"alway", 3, 2, 1
"amas", 3, 1
"amount", 2
"analog", 2
"analogy", 2
"analys", 2
"analysi", 2
"analyz", 2
"anmelden", 2
"anticipat", 1
"anybody", 3, 1
"anyth", 4, 3, 2
"anyway", 3
"anywher", 2
"ap", 3
"api", 0
"apparent", 1
"appear", 2
"applicabl", 1
"application", 3, 2, 1
"approach", 3, 2, 1, 0
"aproach", 3
"apropriat", 1
"area", 1
"around", 1
"as", 4, 3, 2, 1
"ask", 3, 2, 1
"aspect", 3, 2
"assign", 2
"associat", 2
"assum", 3, 2, 1
"aut", 2
"author", 0
"autologin", 2
"automat", 4, 3, 2, 1
"automatic", 2
"automation", 3, 2, 1, 0
"availabl", 3
"away", 2
"b", 2
"b4", 2
"b5", 2
"b6", 2
"b7", 2
"back", 4
"background", 2, 1, 0
"bad", 1
"bar", 2
"bas", 4, 3, 1
"basestat", 2
"basic", 3, 2
"be", 3, 2, 1
"beautiful", 3
"befor", 3, 2, 1
"begin", 2
"behaviour", 2
"behind", 2
"believ", 1
"belong", 3, 2, 1
"benifit", 1
"benutzernam", 2
"besid", 3, 2
"best", 3, 1
"bet", 3, 2
"beween", 2
"beyond", 1
"big", 3, 2
"biggest", 3
"bit", 3, 2
"bizar", 1
"black", 2
"blank", 2
"block", 2
"block_nam", 2
"book", 3
"both", 2
"box", 2
"break", 2
"bug", 1
"build", 3, 2, 1
"built", 3, 1
"busines", 3, 1
"busszord", 1
"button", 2
"buy", 1
"c", 4, 3, 2, 1
"cad", 2
"cal", 4, 3, 2, 1
"calculation", 3
"call", 2
"cancel", 2
"cannot", 3, 2, 1
"capabiliti", 1
"capability", 3
"capabl", 3, 2, 1
"captur", 3, 1
"carefu", 2
"careful", 1
"carry", 2
"cas", 3, 2
"caus", 2
"cel", 2
"cell", 2
"central", 2
"certain", 2, 1
"certan", 1
"chain", 2
"challeng", 1
"chang", 4, 3
"chao", 1
"chaotic", 3
"charact", 2
"character", 2
"characteris", 3
"chas", 3
"check", 2, 1
"chk", 2
"choos", 2
"chosen", 3, 2
"claim", 2
"clas", 1
"classification", 2
"clean", 4
"clear", 3, 2
"clever", 1
"click", 3, 2, 1
"close", 2, 1
"cod", 3, 2, 1
"coincidenc", 1
"collision", 2
"column", 2
"com", 4, 3, 2
"combin", 3, 2
"combo", 2
"command", 2
"comment", 2
"commercial", 1
"common", 3
"compact", 3
"compar", 3, 2
"compensat", 1
"compil", 4
"complet", 2
"complex", 2, 1
"complexity", 2, 1
"complicat", 2
"comput", 2, 0
"concept", 3, 2, 1
"concern", 3, 2
"concider", 3
"consequenc", 3
"consist", 2, 1
"const", 2
"constant", 2
"constrain", 2
"consult", 0
"consultant", 3
"contain", 4, 2, 0
"content", 2
"context", 2
"continu", 4, 2
"convention", 4, 2
"convinc", 1
"cook", 3
"cop", 1
"copy", 2
"correct", 2
"correction", 4
"correspond", 2
"could", 4, 3, 2, 1
"counterpart", 2
"country", 2
"cours", 1
"creat", 4, 3, 2, 1
"creation", 2
"creativ", 1
"criteria", 3, 2
"cry", 3
"current", 2
"custom", 1
"data", 4, 3, 2, 1
"data_hom", 4, 2
"data_path", 2
"databas", 1
"day", 1
"ddt", 2
"ddt_val", 2
"de", 0
"deadlin", 3
"deal", 4, 3, 2
"dean", 2, 0
"debug", 3
"decid", 4, 1
"decision", 3
"default", 2
"defin", 4, 2
"definite", 3
"delet", 2
"demonstrat", 3, 2
"depend", 2
"deploy", 1
"describ", 2, 0
"description", 2, 0
"design", 3, 2, 1
"desir", 2
"desirabl", 3
"detail", 2, 0
"determin", 2
"develop", 3, 1, 0
"developer", 3, 1, 0
"development", 3, 1
"dicus", 1
"did", 2, 1
"differenc", 2, 1
"different", 4, 3, 2, 1
"dig", 1
"direct", 2
"directori", 4
"directory", 4, 2
"disapoint", 1
"discus", 3, 2
"display", 2
"distinction", 2
"distinguish", 1
"distinguishes", 4
"do", 3, 2
"document", 3, 2, 0
"documentation", 3, 0
"don", 3, 2, 1
"doubl", 2
"doubt", 3, 1
"down", 2
"dozen", 2
"drag", 2
"drajovic", 0
"driv", 4, 2
"driven", 3
"driver", 2
"drop", 2
"drown", 1
"drv", 4, 2
"drv_hom", 4
"du", 2
"dummy", 2
"dur", 2
"e", 4, 2, 1
"eachoth", 2
"ear", 3
"earli", 3, 2
"easi", 3, 1
"easiest", 4
"easy", 3, 2, 1
"edit", 3, 2
"edit_set", 2
"editabl", 2
"effect", 3, 1
"effectiv", 3, 0
"effective", 2
"effectivenes", 1
"efficient", 3, 2
"effort", 3
"elaborat", 3
"element", 2, 1
"els", 2, 1
"email", 2
"embed", 1
"emo", 4, 3, 2, 1, 0
"emos_frm", 2
"emos_frm_driv", 2
"emos_gpl", 4, 2, 0
"emos_hom", 4, 2
"empty", 2
"encounter", 3
"end", 2
"enhanc", 3
"enrich", 2
"ensur", 4
"ent", 2
"enter", 2
"enthusiastic", 0
"entri", 2
"entry", 2
"environment", 4, 3, 1
"equivalent", 3, 2
"error", 3, 2
"establish", 1
"etc", 3, 2, 1
"ev", 2, 0
"eval", 2
"evaluat", 1
"even", 3, 2, 1
"eventual", 2
"every", 2
"everybody", 2
"everyth", 4, 3, 2, 1
"evolution", 3
"ex", 2
"exact", 2
"exampl", 3, 2
"excel", 2
"excelsheet", 2
"exception", 2
"excercis", 3, 2
"excerpt", 2
"execut", 3, 2
"execution", 3, 2
"exist", 3, 2, 1
"exmpl", 2
"exotic", 3
"expect", 2, 1
"expectation", 1
"expensiv", 1
"experienc", 3, 1
"expertis", 1
"explain", 2, 1
"exploit", 1
"explor", 0
"expres", 3, 2
"extend", 1
"extensibility", 3
"extreme", 3
"ey", 2
"f", 2
"f10", 2
"f3", 2
"f5", 2
"f6", 2
"fac", 1
"facilitat", 2
"fact", 3, 2
"fail", 2, 1
"fals", 2
"fami", 2, 1
"far", 2
"fast", 3
"fax", 0
"fe", 2
"feel", 2
"few", 3, 2, 1
"field", 3, 2
"figur", 2
"fil", 4, 2, 0
"final", 2
"find", 4, 3, 2, 1, 0
"first", 4, 3, 2, 1
"fix", 1
"flag", 2
"flexibl", 2
"flow", 2
"fly", 1
"focal", 2
"focu", 2, 1
"follow", 4, 3, 2
"forget", 1
"form", 2, 1
"format", 2
"found", 3, 2, 1
"foundation", 4, 0
"framework", 4, 2, 1, 0
"freesurf", 2
"frm", 4, 3, 2, 1, 0
"frm_", 2
"frm_init_block", 2
"frm_login", 2
"frm_rc", 2
"ful", 3
"full", 1
"function", 2, 0
"functional", 1, 0
"functionality", 2
"functionallity", 2, 1
"furth", 3, 2, 0
"futur", 3
"g", 4, 2
"g3", 2
"g5", 2
"g6", 2
"gam", 3, 1
"gen", 2
"general", 4
"generat", 3, 2
"generation", 3
"generic", 4, 1
"german", 2
"germany", 0
"giv", 2, 1
"given", 3, 2
"gmbh", 0
"go", 4, 3, 2, 1
"goal", 3
"good", 3, 2, 1
"got", 3
"graceful", 2
"grail", 1
"graphical", 1
"great", 2, 1
"group", 2
"grow", 1
"gui", 4, 3, 2, 1
"gui_hom", 4
"guid", 3
"guru", 1
"h", 2
"had", 3, 1
"hand", 3, 2, 1
"handl", 2, 1
"happen", 1
"hash", 2
"hav", 1
"he", 1
"help", 3, 2, 1
"heretic", 2
"heretical", 2
"herself", 3
"hid", 2
"high", 3, 2
"ho", 1
"hold", 2
"hopeful", 3
"hopeles", 3
"howev", 3, 2, 1
"html", 0
"hug", 1
"human", 2
"hundred", 2
"hypothesi", 2
"idea", 3
"identifi", 2
"identify", 3, 2
"idiom", 2
"idx", 2
"ignor", 4, 2, 1
"illusion", 3
"imag", 2
"imagin", 2, 1
"imediate", 1
"immense", 2
"implement", 3, 2
"implementation", 2
"implicit", 2
"importanc", 2
"important", 3, 2, 1
"improv", 2
"incl", 4
"includ", 3, 2
"increas", 2
"indcator", 2
"inde", 3, 2
"independent", 1
"indicat", 2
"individual", 2
"influenc", 3
"information", 2, 0
"ingor", 2
"initialis", 2
"initialisation", 2
"initializ", 2
"initialization", 2
"insid", 2
"inspection", 3
"instal", 4
"instead", 2
"instruct", 2
"integrat", 3
"interactiv", 2
"interest", 2, 0
"interfac", 2, 1
"interpret", 2
"interpretation", 2
"intrinsic", 1
"introduction", 1
"involv", 3
"isman", 0
"issu", 3, 1
"it", 3, 2, 0
"item", 2
"itself", 3, 2, 1
"java", 0
"jfc", 1
"job", 2
"just", 3, 2, 1
"keep", 3
"key", 3, 2
"keyboard", 2
"keyword", 2
"kick", 2
"kill", 2
"kind", 2
"know", 3, 2, 1, 0
"knowledg", 3, 2, 0
"known", 2
"kommentar", 2
"label", 2
"land", 2
"languag", 3
"last", 2, 1
"lat", 3, 2
"le", 2
"learn", 3
"least", 3, 2
"leav", 1
"left", 2, 1
"legibility", 2
"lego", 3, 2
"len1", 2
"lenn", 2
"les", 3, 2, 1
"let", 3, 2, 1, 0
"level", 3
"li", 3
"lib", 4
"lib_hom", 4
"librari", 4, 2, 1
"library", 2, 0
"lif", 3, 2
"like", 3
"limit", 2
"limitation", 2, 1
"lin", 3, 2
"link", 3, 2
"list", 2
"literatur", 1
"littl", 3, 2
"liv", 3, 2, 1
"lna", 2
"lnk", 2
"load", 4, 2
"locat", 4, 2
"location", 4
"log", 2
"logic", 2
"logical", 2
"login", 2
"long", 3, 2, 1
"look", 3, 2, 1
"loop", 2
"loos", 1
"lot", 3, 2
"lucki", 3
"m_root", 4
"machin", 4
"mad", 3, 1
"mailto", 0
"main", 3, 2, 1
"maintain", 3, 2
"maintenanc", 3
"majority", 3
"mak", 4, 3, 2, 1
"manag", 3, 1
"management", 3
"mandatory", 2
"manual", 3, 2
"many", 3, 2, 1
"map", 4, 2
"mark", 2
"market", 1
"marry", 2
"mat", 2, 1
"material", 1
"mean", 3, 2, 1
"meanwhil", 3
"measur", 2
"mechanism", 2
"meet", 2, 1
"mention", 4, 3, 2, 1
"menu", 2
"mercury", 4
"messag", 2
"messt", 0
"metaphor", 3
"methodology", 1
"mfc", 1
"might", 3, 2
"miracl", 1
"mis", 2
"mistak", 0
"misunderstood", 3
"misus", 3
"mnemonic", 2
"mod", 2
"model", 3, 2
"modifi", 1
"modification", 2
"modify", 4
"modul", 4
"moment", 2, 1
"money", 1
"morov", 3
"most", 3, 2, 1, 0
"motivation", 3
"mous", 2
"mov", 1
"movement", 2
"much", 3, 2, 1
"mutlipl", 2
"n", 2
"nam", 4, 2, 1
"natural", 3
"nav1", 2
"nav9", 2
"navigation", 3, 2
"necessary", 4, 3, 2, 1
"need", 4, 3, 2
"nerv", 1
"nev", 1
"new", 2
"newlin", 2
"next", 2
"nic", 3, 1
"nightmar", 1
"no", 3, 2, 1, 0
"nobody", 3
"normal", 2
"not", 3, 2
"noth", 2, 1
"notic", 2
"now", 4, 2
"numb", 3, 2
"number", 2
"numerical", 2
"numerou", 3, 1
"object", 3, 2, 1
"objectiv", 2
"obvious", 2
"occasional", 4, 2
"occupy", 2
"off", 2, 1
"often", 3, 2
"on", 4, 3, 2, 1
"onc", 2
"open", 4, 2
"operation", 3, 2
"opinion", 3
"opposit", 2
"optical", 2
"option", 4, 1
"optional", 2
"ord", 2, 1
"organis", 3, 1
"organisational", 1
"oskar", 0
"other", 1
"otherwis", 2
"our", 4, 3, 2, 1, 0
"out", 3, 2, 1, 0
"ov", 3, 2, 1
"overcom", 3
"overlook", 1
"own", 2, 1
"pain", 3
"paractical", 0
"paramet", 2
"parameter", 2
"parform", 2
"part", 3, 2, 1, 0
"particular", 4, 3, 2, 1, 0
"pas", 2
"password", 2
"passwort", 2
"path", 4, 3, 2
"pattern", 3
"paus", 2
"pay", 3, 1
"peopl", 3, 2, 1, 0
"perfect", 1
"perform", 4, 3, 2, 1
"period", 3
"person", 2
"personell", 1
"perspectiv", 3
"phisical", 2
"photograph", 2
"physical", 2
"pick", 2
"piec", 3, 2
"plac", 4, 3, 2
"plan", 2
"platform", 1
"play", 3
"playback", 3
"pleas", 3, 0
"plenty", 2
"point", 3, 2, 1
"pool", 2
"pop", 2
"popular", 1
"position", 2
"possib", 2
"possibiliti", 2
"possibl", 3, 2, 1
"practiacl", 2
"practic", 2, 1
"practical", 3, 2, 1
"preach", 3
"predefin", 2
"pref", 3
"prefer", 2
"prefix", 2
"premis", 1
"prepar", 4
"pres", 2
"present", 2
"prevent", 2
"previou", 3
"primari", 1
"primary", 2
"primitiv", 2
"principl", 3, 2
"probab", 3, 2, 1
"problem", 3, 1
"procedur", 3
"proces", 3, 2, 1
"processor", 1
"produc", 3, 1
"product", 1, 0
"productiv", 3
"professional", 3
"program", 4, 3, 1
"programmatic", 2
"programmer", 3, 1
"project", 4, 3, 1
"projectx", 4
"prolog", 2
"prologu", 2
"promis", 1
"proper", 4, 1
"proponent", 3
"provid", 3, 2, 1
"purpos", 4, 3, 2
"push", 2
"pwd", 2
"quality", 3
"quick", 3, 1
"quit", 3
"r", 3, 1
"radical", 1
"radio", 2
"rais", 2
"rajovic", 0
"rc", 2
"reacall", 2
"reach", 3, 2, 1
"reaction", 3
"read", 3, 2
"ready", 4, 2
"real", 3, 2, 1
"realiz", 1
"reason", 3, 2
"reasonabl", 3
"recall", 3, 2
"recogniz", 2
"recomend", 2
"recommend", 2
"record", 3
"redesign", 1
"reduc", 2, 1
"reduction", 1
"redundanc", 3
"ref", 2
"refer", 2
"referenc", 4
"reflect", 4
"regardl", 3
"regardles", 3, 2
"relat", 3, 2
"relationship", 2
"relative", 2
"rememb", 2, 1
"remov", 1
"renam", 4, 1
"rentability", 3
"repeated", 2, 1
"replac", 2
"replay", 3, 1
"report", 3, 2
"represent", 2
"representation", 2
"requir", 3, 2, 1
"requirement", 3
"reserv", 2
"resid", 4, 2
"resolution", 1
"respect", 1
"respective", 2
"rest", 2
"restart", 4
"result", 4, 2
"return", 2
"reus", 3
"review", 3
"right", 2
"robust", 1
"robustnes", 2
"root", 4
"routin", 1
"row", 2
"rul", 3, 2
"run", 2, 1
"sad", 3
"said", 3, 2
"sak", 3
"sal", 1
"say", 3, 2
"scar", 1
"scenario", 3
"sceptic", 3
"scipt", 1
"scop", 3, 2, 1
"scratch", 3, 2, 1
"scrip", 3
"script", 4, 3, 2, 1, 0
"scriptx", 2
"se", 2
"se_full_test", 2
"search", 4
"searchpath", 2
"second", 2
"seem", 3, 1
"seen", 2
"select", 3, 2
"sens", 2
"separat", 2, 1
"separation", 2
"separet", 4
"sequenc", 2
"seri", 3
"serv", 2
"set", 4, 3, 2, 0
"setting", 4
"setup", 4
"several", 3, 1
"sh", 1
"shall", 2
"sheet", 2
"shelf", 1
"short", 3, 2, 1
"should", 4, 3, 2, 1
"show", 3, 2, 1, 0
"shown", 2, 1
"sick", 3
"sid", 3, 2
"sign", 2
"similar", 2, 1
"simp", 3, 2, 1
"simpl", 3, 2, 1, 0
"simplest", 2
"sinc", 4, 3, 2
"singl", 3, 2, 1
"situation", 3, 1
"skil", 1
"slav", 2
"smal", 3
"small", 3
"snapshot", 2
"softwar", 1, 0
"solution", 3, 1
"solv", 3
"somebody", 1
"someon", 2
"someth", 3, 2, 1
"somewhat", 2
"somewher", 2
"soon", 1
"sort", 3, 2, 1
"spac", 2
"special", 2
"specif", 2
"specifi", 2
"specification", 2
"specifiy", 2
"specify", 2
"spectacular", 1
"spend", 2
"spread", 2
"spreadsheet", 2
"sript", 3, 2
"stability", 1
"stag", 3
"stand", 2
"standard", 4, 2, 1
"start", 4, 3, 2
"startup", 4
"stat", 3, 2
"statement", 2
"static", 2
"statistical", 2
"step", 4, 2
"stereotyp", 2
"still", 3, 2, 1
"ston", 3
"stop", 2
"stor", 2
"story", 2
"str", 2, 0
"strategi", 3
"street", 2
"strok", 2
"strong", 2
"strongest", 2
"structur", 4, 3, 2, 1
"structural", 1
"stub", 1
"stuff", 3
"subdirectori", 4
"subgroup", 2
"subtl", 2
"successful", 2, 1
"suchbegriff", 2
"sudden", 1
"suit", 3, 2
"suitabl", 4, 2
"superior", 1
"support", 2, 1
"suppos", 2
"sur", 3, 1
"surfac", 2, 1
"switch", 2
"syntax", 2
"system", 4, 1
"systematic", 1
"tabl", 2
"tak", 3
"talk", 3, 2
"target", 1
"task", 3, 2, 1
"teach", 3
"team", 3, 0
"technical", 3, 2, 1, 0
"techniqu", 3, 1
"techniqui", 3
"tel", 0
"templat", 4, 3, 2
"tempt", 3
"tend", 2, 1
"term", 2, 1
"test", 4, 3, 2, 1, 0
"test_block_nam", 2
"test_hom", 4, 2
"test_path", 2
"testautomation", 1
"tester", 3, 0
"testnam", 2
"testscript", 2
"testsuit", 2
"testvorgang", 2
"testwar", 3, 1
"text", 3, 2, 1
"th", 3, 2
"thank", 0
"themselv", 1
"theoretical", 2
"therefor", 2
"thing", 3, 2, 1
"think", 3, 2, 0
"third", 2
"thre", 2
"through", 3, 2
"throw", 2
"tim", 3, 2, 1
"tip", 0
"tir", 3
"titl", 2
"tl_step", 2
"togeth", 2, 1
"tool", 3, 1
"tought", 3
"town", 2
"tpl", 4
"train", 1
"trap", 1
"tre", 2
"tri", 3
"trig", 2
"troubl", 2
"truth", 3
"try", 3, 2, 1
"tsl", 2
"twic", 1
"two", 4, 2, 1
"typ", 3, 2, 1
"typical", 3, 2, 1
"ug", 2
"ui", 2
"ultimat", 3
"unbekannt", 2
"und", 4
"underestimat", 1
"understand", 2
"understandability", 3
"understandabl", 3
"understood", 1
"understuf", 3
"unexpect", 1
"unfortunate", 3, 1
"uniq", 2
"unit", 3, 2
"unpredictab", 3
"unrelat", 3, 2
"unsupport", 1
"until", 3
"unusual", 2
"unzip", 4
"up", 4, 3, 2
"updat", 2
"upon", 2, 1
"upset", 1
"us", 2, 1, 0
"usability", 3
"usag", 2, 0
"useful", 2
"usua", 3
"usual", 2
"utilis", 3
"valid", 2
"valu", 3, 2
"variou", 0
"vendor", 1
"verification", 2
"verify", 4, 1
"version", 3, 1
"very", 3, 2, 1
"via", 3, 1
"view", 2, 1
"visibility", 2
"visibl", 2
"visual", 2
"vorgang", 2
"want", 2
"wast", 1
"wat", 3
"way", 3, 1
"we", 4, 3, 2, 1
"welcom", 0
"well", 3, 2, 1
"whatev", 3, 2, 1
"whenew", 2
"wherea", 2
"whet", 2
"who", 3
"whol", 3, 2
"why", 3, 2, 1
"win_mouse_drag", 2
"window", 2
"winrun", 4, 2, 0
"wit", 2
"won", 2
"word", 2, 1
"work", 4, 3, 2, 1
"workaround", 3, 1
"world", 1
"worry", 1
"wors", 3
"worth", 3
"would", 3, 2, 1
"wr", 4, 2
"writ", 3, 2, 1, 0
"written", 2
"wrong", 3, 1
"www", 0
"x", 2
"xl", 2
"xxx", 2
"year", 1
"yellow", 2
"yes", 3
"yout", 1
"zahlungsverkehr", 2
"zero", 2
"zip", 4, 2


[STOPWORDS=110]
"a"
"after"
"all"
"along"
"already"
"also"
"am"
"among"
"an"
"and"
"another"
"any"
"are"
"at"
"be"
"because"
"been"
"between"
"but"
"by"
"can"
"do"
"does"
"doesn"
"done"
"each"
"either"
"for"
"from"
"get"
"has"
"have"
"here"
"how"
"i"
"if"
"in"
"into"
"is"
"isn"
"it"
"like"
"may"
"maybe"
"more"
"must"
"need"
"non"
"not"
"of"
"ok"
"okay"
"on"
"or"
"other"
"rather"
"re"
"s"
"same"
"see"
"so"
"some"
"such"
"t"
"than"
"that"
"the"
"their"
"them"
"then"
"there"
"these"
"they"
"this"
"those"
"to"
"too"
"unless"
"use"
"used"
"using"
"was"
"were"
"ve"
"want"
"way"
"what"
"when"
"whenever"
"where"
"when"
"whether"
"which"
"will"
"with"
"within"
"without"
"yet"
"you"
"your"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"0"
