
**************************         Action1 > Iteration (Test-Action) = 1-1        **************************


Step 1 (11:09:12)         Pass
----------------------------------------
Expected Result:  Window Should Open
Actual Result: All OK 
Details: No Details 


Step 2 (11:09:13)         Warning
----------------------------------------
Expected Result:  Window Should Open
Actual Result: It Didn't 
Details: Some Details 


Step 3 (11:09:13)         Fail
----------------------------------------
Expected Result:  Window Should Open
Actual Result: App. Crashed 
Details: Bla Bla Bla 

