[parameter:AUT]
Format="%s"
ParamName="AUT"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="AUT"
[parameter:Kickoff]
Format="%s"
ParamName="Kickoff"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Kickoff"
[parameter:Global]
Format="%s"
ParamName="Global"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Global"
[parameter:FRM]
Format="%s"
ParamName="FRM"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="FRM"
[parameter:Global::A]
Format="%s"
ParamName="Global::A"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Global"
[parameter:DRV]
Format="%s"
ParamName="DRV"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="DRV"
