[RunLogicEndRoot]
MercIniTreeSectionName="RunLogicEndRoot"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserEnd"
MercIniTreeFather=""
[RunLogicInitRoot]
MercIniTreeSectionName="RunLogicInitRoot"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserInit"
MercIniTreeFather=""
[RunLogicRunRoot:Group1Kickoff]
RunLogicNotifyIteration="FALSE"
RunLogicActionOrder="Kickoff"
RunLogicAdvanceParams="TRUE"
MercIniTreeFather="RunLogicRunRoot"
RunLogicPaceType="Asap"
MercIniTreeSons="Kickoff"
RunLogicNumOfIterations="1"
Name="Group1Kickoff"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeSectionName="Group1Kickoff"
[RunLogicRunRoot:Group1Kickoff:Kickoff]
MercIniTreeSectionName="Kickoff"
RunLogicObjectKind="Action"
Name="Kickoff"
RunLogicInterpreterType="ActiveScript"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot:Group1Kickoff"
[RunLogicRunRoot]
RunLogicNotifyIteration="TRUE"
RunLogicActionOrder="Group1Kickoff"
RunLogicAdvanceParams="TRUE"
MercIniTreeFather=""
RunLogicPaceType="Asap"
MercIniTreeSons="Group1Kickoff"
RunLogicNumOfIterations="1"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
MercIniTreeSectionName="RunLogicRunRoot"
