#D:\Automation Framworks\RunTest\QTRunner_VBS\Tests\Test1;DBType=SQLServer2000,DBName=Pubs,UserID=sasa,Password=123456
#D:\Automation Framworks\RunTest\QTRunner_VBS\Tests\Test2
#D:\Automation Framworks\RunTest\QTRunner_VBS\Tests\ReporterManager_MyTest

ResultPath=D:\Automation Framworks\RunTest\QTRunner_VBS\TestResults

smtpserver=smtp.126.com
sendusername=allencnj@126.com
sendpassword=XXXXXX
Email_Address=allencnj@126.com,testing_is_believing@126.com

